/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tallerinterfaz24;
import javax.swing.JOptionPane;
import javax.swing.tree.*;
/**
 *
 * @author Francisco
 */
public class Arbol1 extends javax.swing.JDialog {

    /**
     * Creates new form Arbol1
     */
    public Arbol1(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        arbol.setModel(cargarArbol());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAceptar = new javax.swing.JButton();
        btnRemover = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        arbol = new javax.swing.JTree();
        Informacion = new javax.swing.JButton();
        Modificar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnRemover.setText("Remover");
        btnRemover.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoverActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(arbol);

        Informacion.setText("Informacion");
        Informacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InformacionActionPerformed(evt);
            }
        });

        Modificar.setText("Modificar");
        Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnRemover)
                        .addGap(18, 18, 18)
                        .addComponent(Informacion)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Modificar)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptar)
                    .addComponent(btnRemover)
                    .addComponent(Informacion)
                    .addComponent(Modificar))
                .addContainerGap(68, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        String cadena= JOptionPane.showInputDialog(this, "Ingrese un departamento");
        DefaultMutableTreeNode parentNodo;
        TreePath parentPath= arbol.getSelectionPath();
        if (parentPath==null){
            JOptionPane.showMessageDialog(this, "Debe seleccionar un elemento");
    }
        else {
        parentNodo= (DefaultMutableTreeNode) parentPath.getLastPathComponent();
        DefaultMutableTreeNode child = new DefaultMutableTreeNode(cadena);
        modelo.insertNodeInto(child, parentNodo, parentNodo.getChildCount());
        
        
        }
        
    }//GEN-LAST:event_btnAceptarActionPerformed

    private void btnRemoverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoverActionPerformed
    DefaultMutableTreeNode parentNode; 
    TreePath currentSelection= arbol.getSelectionPath();
    if (currentSelection!=null){
        parentNode= (DefaultMutableTreeNode) currentSelection.getLastPathComponent();
        DefaultTreeModel model= ((DefaultTreeModel) arbol.getModel());
        model.removeNodeFromParent(parentNode);
         }

    }//GEN-LAST:event_btnRemoverActionPerformed

    private void InformacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InformacionActionPerformed
       DefaultMutableTreeNode node = (DefaultMutableTreeNode) arbol.getLastSelectedPathComponent();
       if (node == null){
       return; 
       }
       Object nodeInfo =node.getUserObject();
       JOptionPane.showMessageDialog(this, nodeInfo.toString());
    }//GEN-LAST:event_InformacionActionPerformed

    private void ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarActionPerformed
       DefaultMutableTreeNode node = (DefaultMutableTreeNode) arbol.getLastSelectedPathComponent();
       if (node == null){
           return;
       }
       Object nodeInfo =node.getUserObject();
       String cadena= JOptionPane.showInputDialog(this, "Ingrese el nuevo nombre", nodeInfo.toString());
       TreePath currentSelection = arbol.getSelectionPath();
       if (currentSelection != null){
       node = (DefaultMutableTreeNode) currentSelection.getLastPathComponent();
       node.setUserObject(cadena);
       DefaultTreeModel model= ((DefaultTreeModel) arbol.getModel());
       model.nodeChanged(node);
       
       }
    }//GEN-LAST:event_ModificarActionPerformed
private DefaultMutableTreeNode titulo;
private DefaultTreeModel modelo;
public DefaultTreeModel cargarArbol(){
titulo=new DefaultMutableTreeNode("Centro de alimentacion");
modelo=new DefaultTreeModel(titulo);
DefaultMutableTreeNode categorias=new DefaultMutableTreeNode("Adm.Redes");
DefaultMutableTreeNode subcategorias=new DefaultMutableTreeNode("Dep. de planificación");
modelo.insertNodeInto(categorias, titulo, 0);
modelo.insertNodeInto(subcategorias, categorias, 0);
categorias=new DefaultMutableTreeNode("Adm. Laboratorios");
subcategorias=new DefaultMutableTreeNode("Dep. de Tecnologia");
modelo.insertNodeInto(categorias, titulo, 1);
modelo.insertNodeInto(subcategorias, categorias, 0);
categorias=new DefaultMutableTreeNode("Dep. de Investigacion");
subcategorias=new DefaultMutableTreeNode("Dep. A");
modelo.insertNodeInto(categorias, titulo, 2);
modelo.insertNodeInto(subcategorias, categorias, 0);
return modelo;


}

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Arbol1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Arbol1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Arbol1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Arbol1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Arbol1 dialog = new Arbol1(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Informacion;
    private javax.swing.JButton Modificar;
    private javax.swing.JTree arbol;
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnRemover;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
